<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Strike powered by StrokeGang</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>


 
</head>


  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">STRIKE</a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      <div class="navbar-collapse collapse d-flex justify-content-end " id="navbarDefault">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html">check a patient</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nothinghere.html">about</a>
          </li>
        </ul>
      </div>
     
    </div>
  </nav>
  <!--/ Nav End /-->


  <!--/ footer Star /-->
  <section class="section-footer">
    <div class="container">
      <div class="row">
          
        <div class="col-sm-12 col-md-6" style="max-height: 500px;overflow: vertical; background-color: #e2f9a0;overflow-y: scroll;">

        <h1>Scale </h1>
        
        <label>1a. Level of Consciousness:<a alt="The investigator must choose a response if a full evaluation is prevented by such obstacles as an endotracheal tube, language barrier, orotracheal trauma/bandages. A 3 is scored only if the patient makes no movement (other than reflexive posturing) in response to noxious stimulation" title="The investigator must choose a response if a full evaluation is prevented by such obstacles as an endotracheal tube, language barrier, orotracheal trauma/bandages. A 3 is scored only if the patient makes no movement (other than reflexive posturing) in response to noxious stimulation"><p> (?) </p></label> 
        <select class="custom-select">
        <option selected>Alert; keenly responsive.</option>
        <option value="1"> 1 = Not alert; but arousable by minor stimulation to obey, answer, or respond. </option>
        <option value="2">Not alert; requires repeated stimulation to attend, or is obtunded and requires strong or painful stimulation to make movements (not stereotyped). </option>
        <option value="3">Responds only with reflex motor or autonomic effects or totally unresponsive, flaccid, and areflexic. </option>
        </select>
        
        <label>1b. LOC Questions: <p alt="The patient is asked the month and his/her age. The answer must be correct - there is no partial credit for being close. Aphasic and stuporous patients who do not comprehend the questions will score 2. Patients unable to speak because of endotracheal intubation, orotracheal trauma, severe dysarthria from any cause, language barrier, or any other problem not secondary to aphasia are given a 1. It is important that only the initial answer be graded and that the examiner not help the patient with verbal or non-verbal cues" title="The patient is asked the month and his/her age. The answer must be correct - there is no partial credit for being close. Aphasic and stuporous patients who do not comprehend the questions will score 2. Patients unable to speak because of endotracheal intubation, orotracheal trauma, severe dysarthria from any cause, language barrier, or any other problem not secondary to aphasia are given a 1. It is important that only the initial answer be graded and that the examiner not help the patient with verbal or non-verbal cues">(?)</p></label>
        <select class="custom-select">
        <option selected >Answers both questions correctly. </option>
        <option value="1">Answers one question correctly. </option>
        <option value="2">Answers neither question correctly. </option>
        </select>
        
        <label>1c. LOC Commands: <p alt="The patient is asked to open and close the eyes and then to grip and release the non-paretic hand. Substitute another one step command if the hands cannot be used. Credit is given if an unequivocal attempt is made but not completed due to weakness. If the patient does not respond to command, the task should be demonstrated to him or her (pantomime), and the result scored (i.e., follows none, one or two commands). Patients with trauma, amputation, or other physical impediments should be given suitable one-step commands. Only the first attempt is scored" title="The patient is asked to open and close the eyes and then to grip and release the non-paretic hand. Substitute another one step command if the hands cannot be used. Credit is given if an unequivocal attempt is made but not completed due to weakness. If the patient does not respond to command, the task should be demonstrated to him or her (pantomime), and the result scored (i.e., follows none, one or two commands). Patients with trauma, amputation, or other physical impediments should be given suitable one-step commands. Only the first attempt is scored">(?)</p></label>
        <select class="custom-select">
        <option selected>0 = Performs both tasks correctly.</option>
        <option value="1">1 = Performs one task correctly.</option>
        <option value="2">2 = Performs neither task correctly.</option>
        </select>
        
        <label>2. Best Gaze: <p alt="Only horizontal eye movements will be tested. Voluntary or reflexive (oculocephalic) eye movements will be scored, but caloric testing is not done. If the patient has a conjugate deviation of the eyes that can be overcome by voluntary or reflexive activity, the score will be 1. If a patient has an isolated peripheral nerve paresis (CN III, IV or VI), score a 1. Gaze is testable in all aphasic patients. Patients with ocular trauma, bandages, pre-existing blindness, or other disorder of visual acuity or fields should be tested with reflexive movements, and a choice made by the investigator.Establishing eye contact and then moving about the patient from side to side will occasionally clarify the presence of a partial gaze palsy" title="Only horizontal eye movements will be tested. Voluntary or reflexive (oculocephalic) eye movements will be scored, but caloric testing is not done. If the patient has a conjugate deviation of the eyes that can be overcome by voluntary or reflexive activity, the score will be 1. If a patient has an isolated peripheral nerve paresis (CN III, IV or VI), score a 1. Gaze is testable in all aphasic patients. Patients with ocular trauma, bandages, pre-existing blindness, or other disorder of visual acuity or fields should be tested with reflexive movements, and a choice made by the investigator.Establishing eye contact and then moving about the patient from side to side will occasionally clarify the presence of a partial gaze palsy">(?)</p></label>
        
        <select class="custom-select">
        <option selected> 0 = Normal</option>
        <option value="1">1 = Partial gaze palsy; gaze is abnormal in one or both eyes, but forced deviation or total gaze paresis is not present. </option>
        <option value="2"> 2 = Forced deviation, or total gaze paresis not overcome by the oculocephalic maneuver. </option>
        </select>
        
        <label>3. Visual: <p alt="Visual fields (upper and lower quadrants) are tested by confrontation, using finger counting or visual threat, as appropriate. Patients may be encouraged, but if they look at the side of the moving fingers appropriately, this can be scored as normal. If there is unilateral blindness or enucleation, visual fields in the remaining eye are scored. Score 1 only if a clear-cut asymmetry, including quadrantanopia, is found. If patient is blind from any cause, score 3. Double simultaneous stimulation is performed at this point. If there is extinction, patient receives a 1, and the results are used to respond to item 11." title="Visual fields (upper and lower quadrants) are tested by confrontation, using finger counting or visual threat, as appropriate. Patients may be encouraged, but if they look at the side of the moving fingers appropriately, this can be scored as normal. If there is unilateral blindness or enucleation, visual fields in the remaining eye are scored. Score 1 only if a clear-cut asymmetry, including quadrantanopia, is found. If patient is blind from any cause, score 3. Double simultaneous stimulation is performed at this point. If there is extinction, patient receives a 1, and the results are used to respond to item 11.">(?)</p></label>
        <select class="custom-select">
        <option selected>0 = No visual loss.</option>
        <option value="1"> 1 = Partial hemianopia.</option>
        <option value="2">2 = Complete hemianopia</option>
        <option value="3"> 3 = Bilateral hemianopia (blind including cortical blindness). </option>
        </select>
        
        <label>4. Facial Palsy:<p alt="Ask – or use pantomime to encourage – the patient to show teeth or raise eyebrows and close eyes. Score symmetry of grimace in response to noxious stimuli in the poorly responsive or non-comprehending patient. If facial trauma/bandages, orotracheal tube, tape or other physical barriers obscure the face, these should be removed to the extent possible." title="Ask – or use pantomime to encourage – the patient to show teeth or raise eyebrows and close eyes. Score symmetry of grimace in response to noxious stimuli in the poorly responsive or non-comprehending patient. If facial trauma/bandages, orotracheal tube, tape or other physical barriers obscure the face, these should be removed to the extent possible."> (?) </p></label>
        <select class="custom-select">
        <option selected> 0 = Normal symmetrical movements</option>
        <option value="1">1 = Minor paralysis (flattened nasolabial fold, asymmetry on smiling).</option>
        <option value="2">2 = Partial paralysis (total or near-total paralysis of lower face). </option>
        <option value="3"> 3 = Complete paralysis of one or both sides (absence of facial movement in the upper and lower face).</option>
        </select>
        
        <label>5A. Left Motor Arm:<p alt="The limb is placed in the appropriate position: extend the arms (palms down) 90 degrees (if sitting) or 45 degrees (if supine). Drift is scored if the arm falls before 10 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime, but not noxious stimulation. Each limb is tested in turn, beginning with the non-paretic arm. Only in the case of amputation or joint fusion at the shoulder, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice." title="The limb is placed in the appropriate position: extend the arms (palms down) 90 degrees (if sitting) or 45 degrees (if supine). Drift is scored if the arm falls before 10 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime, but not noxious stimulation. Each limb is tested in turn, beginning with the non-paretic arm. Only in the case of amputation or joint fusion at the shoulder, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice."> (?) </p> </label>
        <select class="custom-select">
        <option selected>0 = No drift; limb holds 90 (or 45) degrees for full 10 seconds. </option>
        <option value="1">1 = Drift; limb holds 90 (or 45) degrees, but drifts down before
        full 10 seconds; does not hit bed or other support.</option>
        <option value="2">2 = Some effort against gravity; limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity. </option>
        <option value="3"> 3 = No effort against gravity; limb falls. </option>
        <option value="4"> 4  = No movement.</option>
        </select>
        
        <label>5B. Right Motor Arm: <p alt="The limb is placed in the appropriate position: extend the arms (palms down) 90 degrees (if sitting) or 45 degrees (if supine). Drift is scored if the arm falls before 10 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime, but not noxious stimulation. Each limb is tested in turn, beginning with the non-paretic arm. Only in the case of amputation or joint fusion at the shoulder, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice" title="The limb is placed in the appropriate position: extend the arms (palms down) 90 degrees (if sitting) or 45 degrees (if supine). Drift is scored if the arm falls before 10 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime, but not noxious stimulation. Each limb is tested in turn, beginning with the non-paretic arm. Only in the case of amputation or joint fusion at the shoulder, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice"> (?)</p> </label>
        
        <select class="custom-select">
        <option selected>0 = No drift; limb holds 90 (or 45) degrees for full 10 seconds. </option>
        <option value="1">1 = Drift; limb holds 90 (or 45) degrees, but drifts down before
        full 10 seconds; does not hit bed or other support.</option>
        <option value="2">2 = Some effort against gravity; limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity. </option>
        <option value="3"> 3 = No effort against gravity; limb falls. </option>
        <option value="4"> 4  = No movement.</option>
        </select>
        
        <label>6. Left Motor Leg:<p alt="The limb is placed in the appropriate position: hold the leg at 30 degrees (always tested supine). Drift is scored if the leg falls before 5 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime, but not noxious stimulation. Each limb is tested in turn, beginning with the non-paretic leg. Only in the case of amputation or joint fusion at the hip, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice." title="The limb is placed in the appropriate position: hold the leg at 30 degrees (always tested supine). Drift is scored if the leg falls before 5 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime, but not noxious stimulation. Each limb is tested in turn, beginning with the non-paretic leg. Only in the case of amputation or joint fusion at the hip, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice.">(?)</p></label>
        <select class="custom-select">
        <option selected>0 = No drift; leg holds 30-degree position for full 5 seconds.</option>
        <option value="1">1 = Drift; leg falls by the end of the 5-second period but does not hit bed. </option>
        <option value="2">2 = Some effort against gravity; leg falls to bed by 5 seconds, but has some effort against gravity. </option>
        <option value="3">3 = No effort against gravity; leg falls to bed immediately.</option>
        <option value="4">4 = 4 = No movement.</option>
        </select>
        
        <label>6. Right Motor Leg:<p alt="he limb is placed in the appropriate position: hold the leg at 30 degrees (always tested supine). Drift is scored if the leg falls before 5 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime, but not noxious stimulation. Each limb is tested in turn, beginning with the non-paretic leg. Only in the case of amputation or joint fusion at the hip, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice." title="he limb is placed in the appropriate position: hold the leg at 30 degrees (always tested supine). Drift is scored if the leg falls before 5 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime, but not noxious stimulation. Each limb is tested in turn, beginning with the non-paretic leg. Only in the case of amputation or joint fusion at the hip, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice."> (?) </p></label>
        <select class="custom-select">
        <option selected>0 = No drift; leg holds 30-degree position for full 5 seconds.</option>
        <option value="1">1 = Drift; leg falls by the end of the 5-second period but does not hit bed. </option>
        <option value="2">2 = Some effort against gravity; leg falls to bed by 5 seconds, but has some effort against gravity. </option>
        <option value="3">3 = No effort against gravity; leg falls to bed immediately.</option>
        <option value="4">4 = 4 = No movement.</option>
        </select>
        
        <label>7. Limb Ataxia:<p alt="This item is aimed at finding evidence of a unilateral cerebellar lesion. Test with eyes open. In case of visual defect, ensure testing is done in intact visual field. The finger-nose-finger and heel-shin tests are performed on both sides, and ataxia is scored only if present out of proportion to weakness. Ataxia is absent in the patient who cannot understand or is paralyzed. Only in the case of amputation or joint fusion, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice. In case of blindness, test by having the patient touch nose from extended arm positio" title="This item is aimed at finding evidence of a unilateral cerebellar lesion. Test with eyes open. In case of visual defect, ensure testing is done in intact visual field. The finger-nose-finger and heel-shin tests are performed on both sides, and ataxia is scored only if present out of proportion to weakness. Ataxia is absent in the patient who cannot understand or is paralyzed. Only in the case of amputation or joint fusion, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice. In case of blindness, test by having the patient touch nose from extended arm positio"
        > (?) </p></label>
        <select class="custom-select">
        <option selected>0 = Absent. </option>
        <option value="1"> 1 = Present in one limb.</option>
        <option value="2"> 2 = Present in two limbs.</option>
        </select>
        
        <label>8. Sensory: <p alt="Sensation or grimace to pinprick when tested, or withdrawal from noxious stimulus in the obtunded or aphasic patient. Only sensory loss attributed to stroke is scored as abnormal and the examiner should test as many body areas (arms [not hands], legs, trunk, face) as needed to accurately check for hemisensory loss. A score of 2, “severe or total sensory loss,” should only be given when a severe or total loss of sensation can be clearly demonstrated. Stuporous and aphasic patients will, therefore, probably score 1 or 0. The patient with brainstem stroke who has bilateral loss of sensations scored 2. If the patient does not respond and is quadriplegic, score 2. Patients in a coma (item 1a=3) are automatically given a 2 on this item" title="Sensation or grimace to pinprick when tested, or withdrawal from noxious stimulus in the obtunded or aphasic patient. Only sensory loss attributed to stroke is scored as abnormal and the examiner should test as many body areas (arms [not hands], legs, trunk, face) as needed to accurately check for hemisensory loss. A score of 2, “severe or total sensory loss,” should only be given when a severe or total loss of sensation can be clearly demonstrated. Stuporous and aphasic patients will, therefore, probably score 1 or 0. The patient with brainstem stroke who has bilateral loss of sensations scored 2. If the patient does not respond and is quadriplegic, score 2. Patients in a coma (item 1a=3) are automatically given a 2 on this item"> (?)</p> </label>
        
        <select class="custom-select">
        <option selected> 0 = Normal; no sensory loss </option>
        <option value="1">1 = Mild-to-moderate sensory loss; patient feels pinprick is less sharp or is dull on the affected side; or there is a loss of superficial pain with pinprick, but patient is aware of being touched.</option>
        <option value="2">2 = Severe to total sensory loss; patient is not aware of being touched in the face, arm, and leg. </option>
        </select>
        
        <label>9. Best Language:<p alt="A great deal of information about comprehension will be obtained during the preceding sections of the examination. For this scale item, the patient is asked to describe what is happening in the attached picture, to name the items on the attached naming sheet and to read from the attached list of sentences. Comprehension is judged from responses here, as well as to all of the commands in the preceding general neurological exam. If visual loss interferes with the tests, ask the patient to identify objects placed in the hand, repeat, and produce speech. The intubated patient should be asked to write. The patient in a coma (item 1a=3) will automatically score 3 on this item. The examiner must choose a score for the patient with stupor or limited cooperation, but a score of 3 should be used only if the patient is mute and follows no one-step commands" title="A great deal of information about comprehension will be obtained during the preceding sections of the examination. For this scale item, the patient is asked to describe what is happening in the attached picture, to name the items on the attached naming sheet and to read from the attached list of sentences. Comprehension is judged from responses here, as well as to all of the commands in the preceding general neurological exam. If visual loss interferes with the tests, ask the patient to identify objects placed in the hand, repeat, and produce speech. The intubated patient should be asked to write. The patient in a coma (item 1a=3) will automatically score 3 on this item. The examiner must choose a score for the patient with stupor or limited cooperation, but a score of 3 should be used only if the patient is mute and follows no one-step commands">(?)</p> </label>
        <select class="custom-select">
        <option selected> 0 = No aphasia; normal.</option>
        <option value="1">1 = Mild-to-moderate aphasia; some obvious loss of fluency or facility of comprehension, without significant limitation on ideas expressed or form of expression. Reduction of speech and/or comprehension, however, makes conversation about provided materials difficult or impossible. For example, in conversation about provided materials, examiner can identify picture or naming card content from patient’s response. </option>
        <option value="2"> 2 = Severe aphasia; all communication is through fragmentary expression; great need for inference, questioning, and guessing by the listener. Range of information that can be exchanged is limited; listener carries burden of communication. Examiner cannot identify materials provided from patient response.</option>
        <option value="3"> 3 = Mute, global aphasia; no usable speech or auditory comprehension. </option>
        </select>
        
        <label>10. Dysarthria: <p alt="If patient is thought to be normal, an adequate sample of speech must be obtained by asking patient to read or repeat words from the attached list. If the patient has severe aphasia, the clarity of articulation of spontaneous speech can be rated. Only if the patient is intubated or has other physical barriers to producing speech, the examiner should record the score as untestable (UN), and clearly write an explanation for this choice. Do not tell the patient why he or she is being tested" title="If patient is thought to be normal, an adequate sample of speech must be obtained by asking patient to read or repeat words from the attached list. If the patient has severe aphasia, the clarity of articulation of spontaneous speech can be rated. Only if the patient is intubated or has other physical barriers to producing speech, the examiner should record the score as untestable (UN), and clearly write an explanation for this choice. Do not tell the patient why he or she is being tested">(?)</p> </label>
        <select class="custom-select">
        <option selected>0 = Normal</option>
        <option value="1">1 = Mild-to-moderate dysarthria; patient slurs at least some words and, at worst, can be understood with some difficulty. </option>
        <option value="2"> 2 = Severe dysarthria; patient's speech is so slurred as to be unintelligible in the absence of or out of proportion to any dysphasia, or is mute/anarthric. </option>
        <option value="3"></option>
        </select>
        
        <label>11. Extinction and Inattention (formerly Neglect): <p alt="">(?)</p></label>
        <select class="custom-select">
        <option selected> 0 = No abnormality.</option>
        <option value="1">1 = Visual, tactile, auditory, spatial, or personal inattention or extinction to bilateral simultaneous stimulation in one of the sensory modalities. </option>
        <option value="2">2 = Profound hemi-inattention or extinction to more than one modality; does not recognize own hand or orients to only one side of space. </option>
        </select>
        </div>
</div>

<div class="col-sm-12 col-md-6 pl-2">    
    <div class="row"> 
       <div class="embed-responsive embed-responsive-16by9">
        <video hidden id="localVideo" autoplay muted></video> 

        <video id="remoteVideo" autoplay muted></video> 
        </div>       
       
</div>
</div>
<div class="row" style="min-height: 180px; background-color: #e2f9a0;">
<div class="form-group">
    <label for="exampleFormControlTextarea1"> please, take your notes  </label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea> <button>  next </button>
  </div>

  </div>

  </div>
  </section>
  <footer>
   
  </footer>
  <!--/ Footer End /-->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/video.js"></script>
    <script>
      function sendSMS(input_var){
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "https://smsapi.free-mobile.fr/sendmsg?user=99967464&pass=LyBO3sgiQfgxWu&msg=https://strikke.eu/" + input_var);
      xhr.send();

    }

    var person = prompt("Please enter domain");

    if (person == null || person == "") {
      txt = "User cancelled the prompt.";
    } else {
      sendSMS(person)
      video(person)
  }
  </script>

</body>
</html>
